[gd_scene load_steps=6 format=3 uid="uid://dxfab837vngjl"]

[ext_resource type="PackedScene" uid="uid://cbkkqgrfon40f" path="res://scenes/player.tscn" id="1_3c88f"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_toyii"]
[ext_resource type="PackedScene" uid="uid://c1661nn6ckrxq" path="res://scenes/levels/level_street.tscn" id="2_wgl80"]
[ext_resource type="PackedScene" uid="uid://bw24avpakrsy7" path="res://scenes/GUI.tscn" id="3_fw2ms"]
[ext_resource type="PackedScene" uid="uid://dtwv58hyxjkks" path="res://scenes/problem.tscn" id="6_2knkl"]

[node name="Game" type="Node2D"]
script = ExtResource("1_toyii")

[node name="LevelStreet" parent="." instance=ExtResource("2_wgl80")]

[node name="Player" parent="." instance=ExtResource("1_3c88f")]
z_index = 1
position = Vector2(32, 48)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="GUI" parent="Player" instance=ExtResource("3_fw2ms")]

[node name="Problem" parent="Player" instance=ExtResource("6_2knkl")]
visible = false
